# angular-try

./: README.md
angular-tour-of-heroes/: package-lock.json
angular-tour-of-heroes/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.module.ts  hero.service.ts
angular-tour-of-heroes/src/app/dashboard/: dashboard.component.css
angular-tour-of-heroes/src/app/hero-detail/: hero-detail.component.html  hero-detail.component.ts
angular-tour-of-heroes/src/app/heroes/: heroes.component.css  heroes.component.html  heroes.component.ts
heroes-api/: .editorconfig  HeroesAPI.csproj  Program.cs  Startup.cs  appsettings.json  heroes-api.csproj  heroes-api.sln  heroes-api.xml
heroes-api/Controllers/: HeroesController.cs
heroes-api/DAL/: MongoDbContext.cs
heroes-api/DAL/Interfaces/: IDbContext.cs  IEntity.cs  IRepository.cs
heroes-api/DAL/Models/: Hero.cs
heroes-api/DAL/Repositories/: HeroRepository.cs
heroes-api/Models/: Hero.cs  HeroesDatabaseSettings.cs  IHeroesDatabaseSettings.cs
heroes-api/Properties/: launchSettings.json
heroes-api/Services/: HeroesService.cs
heroes-api/SettingsModels/: DatabaseSettings.cs  IDatabaseSettings.cs
